#uri=controller
/member/join.do=member.MemberJoinController
/member/login.do=member.MemberLoginController
/index.do=member.MainController
/member/logout.do=member.MemberLogoutController
/member/edit.do=member.MemberEditController
/member/index.do=member.MemberListController
/board/write.do=board.BoardWriteController
/board/insert.do=board.BoardInsertController
/board/index.do=board.BoardListController
/board/detail.do=board.BoardDetailController
/board/update.do=board.BoardUpdateController
/board/delete.do=board.BoardDeleteController
/board/edit.do=board.BoardEditController